<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gUe-gp-sgp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main Sound Studio View Controller-->
        <scene sceneID="Hqr-tD-o0v">
            <objects>
                <viewController id="gUe-gp-sgp" customClass="MDMainSoundStudioViewController" customModule="MrDudets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLJ-1s-a00"/>
                        <viewControllerLayoutGuide type="bottom" id="kOo-gc-X69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wD-Fr-5Ak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vv8-Nc-oet">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4C7-iV-0Rc">
                                    <size key="itemSize" width="263" height="201"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MusicalCell" id="Avj-BH-kD8" customClass="MDMusicStudioCell" customModule="MrDudets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="263" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRx-OR-GNE" userLabel="record">
                                                    <rect key="frame" x="15" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7V2-Bh-amI"/>
                                                        <constraint firstAttribute="width" constant="50" id="s6v-Ir-z1e"/>
                                                    </constraints>
                                                    <state key="normal" image="record_button"/>
                                                    <connections>
                                                        <action selector="recordButtonAction:" destination="gUe-gp-sgp" eventType="touchUpInside" id="jHx-0L-lTu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOH-F5-Ynh" userLabel="play">
                                                    <rect key="frame" x="15" y="76" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Zkb-fQ-OLx"/>
                                                        <constraint firstAttribute="width" constant="50" id="xTe-eM-qZw"/>
                                                    </constraints>
                                                    <state key="normal" image="play_button_active"/>
                                                    <connections>
                                                        <action selector="playButtonAction:" destination="gUe-gp-sgp" eventType="touchUpInside" id="y9P-tR-mFB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="250-vd-5c1" userLabel="loop">
                                                    <rect key="frame" x="15" y="131" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ClL-By-bnU"/>
                                                        <constraint firstAttribute="width" constant="50" id="qG1-K5-SFp"/>
                                                    </constraints>
                                                    <state key="normal" image="loop_button_active_off"/>
                                                    <connections>
                                                        <action selector="loopButtonAction:" destination="gUe-gp-sgp" eventType="touchUpInside" id="JHk-RI-uaY"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgs-9u-Ys0">
                                                    <rect key="frame" x="101" y="33" width="111" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2Q-ad-Z3A" customClass="MDDurationLabel" customModule="MrDudets" customModuleProvider="target">
                                                    <rect key="frame" x="128" y="89" width="57" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.78823529411764703" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="vgs-9u-Ys0" firstAttribute="centerY" secondItem="WRx-OR-GNE" secondAttribute="centerY" id="6fP-Ml-vD1"/>
                                            <constraint firstItem="KOH-F5-Ynh" firstAttribute="centerY" secondItem="Avj-BH-kD8" secondAttribute="centerY" id="LQr-XC-Mke"/>
                                            <constraint firstItem="WRx-OR-GNE" firstAttribute="leading" secondItem="Avj-BH-kD8" secondAttribute="leading" constant="15" id="P6n-7t-tqH"/>
                                            <constraint firstItem="KOH-F5-Ynh" firstAttribute="leading" secondItem="Avj-BH-kD8" secondAttribute="leading" constant="15" id="QcK-z0-KH3"/>
                                            <constraint firstItem="B2Q-ad-Z3A" firstAttribute="centerY" secondItem="KOH-F5-Ynh" secondAttribute="centerY" id="RWN-9f-lew"/>
                                            <constraint firstItem="vgs-9u-Ys0" firstAttribute="centerX" secondItem="Avj-BH-kD8" secondAttribute="centerX" constant="25" id="YL0-1b-v5p"/>
                                            <constraint firstItem="B2Q-ad-Z3A" firstAttribute="centerX" secondItem="Avj-BH-kD8" secondAttribute="centerX" constant="25" id="Ydm-e9-rrM"/>
                                            <constraint firstAttribute="bottom" secondItem="250-vd-5c1" secondAttribute="bottom" constant="20" id="aLV-VV-eX9"/>
                                            <constraint firstItem="WRx-OR-GNE" firstAttribute="top" secondItem="Avj-BH-kD8" secondAttribute="top" constant="20" id="b2I-fA-WnZ"/>
                                            <constraint firstItem="250-vd-5c1" firstAttribute="leading" secondItem="Avj-BH-kD8" secondAttribute="leading" constant="15" id="l2o-6Z-c7G"/>
                                        </constraints>
                                        <size key="customSize" width="263" height="201"/>
                                        <connections>
                                            <outlet property="durationLabel" destination="B2Q-ad-Z3A" id="ZIL-l1-hZC"/>
                                            <outlet property="loopButton" destination="250-vd-5c1" id="plZ-cs-0so"/>
                                            <outlet property="playButton" destination="KOH-F5-Ynh" id="EqQ-uH-Blz"/>
                                            <outlet property="recordButton" destination="WRx-OR-GNE" id="LXv-4J-YU0"/>
                                            <outlet property="recordingLabel" destination="vgs-9u-Ys0" id="ttP-hA-Jiw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gUe-gp-sgp" id="2sw-1e-0Zn"/>
                                    <outlet property="delegate" destination="gUe-gp-sgp" id="QGq-J8-E72"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57b-19-mDB">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hFu-8J-aMk"/>
                                </constraints>
                                <connections>
                                    <segue destination="90H-hO-D04" kind="embed" id="FDS-Jr-Ixh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="57b-19-mDB" firstAttribute="top" secondItem="vv8-Nc-oet" secondAttribute="bottom" id="0ct-yP-1Lf"/>
                            <constraint firstItem="57b-19-mDB" firstAttribute="leading" secondItem="6wD-Fr-5Ak" secondAttribute="leading" id="5dT-8T-Xbf"/>
                            <constraint firstItem="kOo-gc-X69" firstAttribute="top" secondItem="57b-19-mDB" secondAttribute="bottom" id="8Pn-pi-mnp"/>
                            <constraint firstAttribute="trailing" secondItem="vv8-Nc-oet" secondAttribute="trailing" id="D5b-Xy-f2V"/>
                            <constraint firstItem="vv8-Nc-oet" firstAttribute="top" secondItem="6wD-Fr-5Ak" secondAttribute="top" id="b0e-c5-AST"/>
                            <constraint firstAttribute="trailing" secondItem="57b-19-mDB" secondAttribute="trailing" id="kFH-aX-UPp"/>
                            <constraint firstItem="vv8-Nc-oet" firstAttribute="leading" secondItem="6wD-Fr-5Ak" secondAttribute="leading" id="ueV-DK-ejy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vv8-Nc-oet" id="wnv-gv-j4o"/>
                        <outlet property="containerView" destination="57b-19-mDB" id="s9b-yC-6To"/>
                        <outlet property="containerViewConstraint" destination="hFu-8J-aMk" id="Qy9-Xf-tf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cE-9g-eVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="318"/>
        </scene>
        <!--Piano Keyboard View Controller-->
        <scene sceneID="cUF-Xi-f5k">
            <objects>
                <viewController id="90H-hO-D04" customClass="MDPianoKeyboardViewController" customModule="MrDudets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3c-Nd-QKO"/>
                        <viewControllerLayoutGuide type="bottom" id="4xz-au-95E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6NQ-xr-PD8">
                        <rect key="frame" x="0.0" y="0.0" width="1800" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Med-xr-5YN" userLabel="C" customClass="UIButton">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="xCY-7x-0tr"/>
                                </constraints>
                                <connections>
                                    <action selector="sdf:" destination="90H-hO-D04" eventType="touchUpInside" id="FhG-oz-FYe"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMt-UZ-inX" userLabel="D">
                                <rect key="frame" x="101" y="0.0" width="100" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hkz-at-Jdb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeA-Hg-LZY" userLabel="E">
                                <rect key="frame" x="202" y="0.0" width="100" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qlx-8T-Zjv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgW-P2-r22" userLabel="F">
                                <rect key="frame" x="303" y="0.0" width="100" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZOo-uw-TEr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xE1-u5-Xe2" userLabel="G">
                                <rect key="frame" x="404" y="0.0" width="100" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HNB-GA-imX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlQ-si-LTl" userLabel="A">
                                <rect key="frame" x="505" y="0.0" width="100" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="r3v-pm-6kv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGj-qP-Pjj" userLabel="B">
                                <rect key="frame" x="606" y="0.0" width="100" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ssm-wP-HqT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7Y-Ak-MKv" userLabel="C#">
                                <rect key="frame" x="68" y="0.0" width="64" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="UZ1-ap-dzB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZf-yT-7Qj" userLabel="D#">
                                <rect key="frame" x="169" y="0.0" width="64" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="TfJ-6b-Ee3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQ6-Xh-XwE" userLabel="F#">
                                <rect key="frame" x="371" y="0.0" width="64" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="TkJ-uF-xQB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TF-cy-k6X" userLabel="G#">
                                <rect key="frame" x="472" y="0.0" width="64" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="dNk-bV-q6q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSH-Pd-p5j" userLabel="A#">
                                <rect key="frame" x="573" y="0.0" width="64" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="AUq-zl-nRk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2N-tb-l7n" userLabel="C">
                                <rect key="frame" x="707" y="0.0" width="100" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ogd-Xf-vB8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqk-Bb-biN" userLabel="D">
                                <rect key="frame" x="808" y="0.0" width="100" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5pZ-ba-NeG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQI-x8-U8r" userLabel="E">
                                <rect key="frame" x="909" y="0.0" width="100" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0fL-9t-yo9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6e-PE-71g" userLabel="F">
                                <rect key="frame" x="1010" y="0.0" width="100" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hat-z5-Ugr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgZ-XX-Y3U" userLabel="G">
                                <rect key="frame" x="1111" y="0.0" width="100" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="T1a-t6-5mr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrd-4X-uL3" userLabel="A">
                                <rect key="frame" x="1212" y="0.0" width="100" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="t4b-GF-CtD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qm8-X4-Grp" userLabel="B">
                                <rect key="frame" x="1313" y="0.0" width="100" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2mp-rw-0Md"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLw-qO-u7f" userLabel="C#">
                                <rect key="frame" x="775" y="0.0" width="64" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="sGW-Mq-Hl3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sR-Ih-lhg" userLabel="D#">
                                <rect key="frame" x="876" y="0.0" width="64" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="HVR-b9-VCs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUu-XB-Lnc" userLabel="F#">
                                <rect key="frame" x="1078" y="0.0" width="64" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Jnt-sC-KvV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkn-BC-Doo" userLabel="G#">
                                <rect key="frame" x="1179" y="0.0" width="64" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="XXa-Wv-v3h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsD-F9-9ge" userLabel="A#">
                                <rect key="frame" x="1280" y="0.0" width="64" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="hRF-Xl-t9R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4u-rJ-dNP" userLabel="C">
                                <rect key="frame" x="1414" y="0.0" width="100" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7S5-rm-G2m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6p-pk-1y5" userLabel="D">
                                <rect key="frame" x="1515" y="0.0" width="100" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FPc-h7-dHc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ud-vH-UN2" userLabel="E">
                                <rect key="frame" x="1616" y="0.0" width="100" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="07Z-iY-mwG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcH-A2-F5g" userLabel="F">
                                <rect key="frame" x="1717" y="0.0" width="100" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vub-uy-mx7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T76-Lj-j8p" userLabel="G">
                                <rect key="frame" x="1818" y="0.0" width="80" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DV3-4j-pYI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rl-k2-47h" userLabel="A">
                                <rect key="frame" x="1899" y="0.0" width="100" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="D8U-b2-NcT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLV-RV-xU3" userLabel="B">
                                <rect key="frame" x="2000" y="0.0" width="100" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ov9-II-5Sk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oos-Xe-rys" userLabel="C#">
                                <rect key="frame" x="1482" y="0.0" width="64" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Cfz-ct-VpC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzE-Dp-UxB" userLabel="D#">
                                <rect key="frame" x="1583" y="0.0" width="64" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="R5a-3Y-LIA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jut-Dr-fpD" userLabel="F#">
                                <rect key="frame" x="1785" y="0.0" width="64" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Ka5-Fz-Rq3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgp-HN-jB5" userLabel="G#">
                                <rect key="frame" x="1876" y="0.0" width="64" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="C4Z-sP-ONI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXx-4F-e7R" userLabel="A#">
                                <rect key="frame" x="1967" y="0.0" width="64" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ynm-Y3-cyb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.55859375" green="0.55859375" blue="0.55859375" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="nrd-4X-uL3" secondAttribute="bottom" id="05l-zT-NpH"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="5sR-Ih-lhg" secondAttribute="bottom" constant="120" id="0A1-bI-FGQ"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="E6e-PE-71g" secondAttribute="bottom" id="0au-S2-9YG"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="vkn-BC-Doo" secondAttribute="bottom" constant="120" id="0yu-G5-ejA"/>
                            <constraint firstItem="5sR-Ih-lhg" firstAttribute="centerX" secondItem="yqk-Bb-biN" secondAttribute="centerX" constant="50" id="1rw-ex-QU0"/>
                            <constraint firstItem="MUu-XB-Lnc" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="2Ma-cV-hu0"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="xE1-u5-Xe2" secondAttribute="bottom" id="2bD-JI-Y1Z"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="DLV-RV-xU3" secondAttribute="bottom" id="35q-LD-BAS"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="oos-Xe-rys" secondAttribute="bottom" constant="120" id="3HQ-WQ-3OK"/>
                            <constraint firstItem="GXx-4F-e7R" firstAttribute="centerX" secondItem="7rl-k2-47h" secondAttribute="centerX" constant="50" id="407-wP-JmB"/>
                            <constraint firstItem="oQI-x8-U8r" firstAttribute="leading" secondItem="yqk-Bb-biN" secondAttribute="trailing" constant="1" id="4R4-VH-28U"/>
                            <constraint firstItem="J4u-rJ-dNP" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="4bB-h8-iDl"/>
                            <constraint firstItem="7rl-k2-47h" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="55t-AV-5tR"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="x7Y-Ak-MKv" secondAttribute="bottom" constant="120" id="59L-Hc-vRm"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="1TF-cy-k6X" secondAttribute="bottom" constant="120" id="5dP-ZL-9UI"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="Qm8-X4-Grp" secondAttribute="bottom" id="6U1-he-rhp"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="T76-Lj-j8p" secondAttribute="bottom" id="7RW-vD-DDj"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="MsD-F9-9ge" secondAttribute="bottom" constant="120" id="7gj-hB-hnU"/>
                            <constraint firstItem="Med-xr-5YN" firstAttribute="leading" secondItem="6NQ-xr-PD8" secondAttribute="leading" id="7u0-3h-bWq"/>
                            <constraint firstItem="x7Y-Ak-MKv" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="7vC-oM-WA9"/>
                            <constraint firstItem="YeA-Hg-LZY" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="AKN-BK-KOD"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="qLw-qO-u7f" secondAttribute="bottom" constant="120" id="BBv-FB-5UH"/>
                            <constraint firstItem="GgW-P2-r22" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="BgD-80-j2N"/>
                            <constraint firstItem="YeA-Hg-LZY" firstAttribute="leading" secondItem="pMt-UZ-inX" secondAttribute="trailing" constant="1" id="C2e-3v-rmt"/>
                            <constraint firstItem="rlQ-si-LTl" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="C62-bO-mvl"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="7rl-k2-47h" secondAttribute="bottom" id="ETH-CF-8zX"/>
                            <constraint firstItem="vgZ-XX-Y3U" firstAttribute="leading" secondItem="E6e-PE-71g" secondAttribute="trailing" constant="1" id="EpH-k6-BdY"/>
                            <constraint firstItem="4Ud-vH-UN2" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="F07-UP-D0H"/>
                            <constraint firstItem="E6e-PE-71g" firstAttribute="leading" secondItem="oQI-x8-U8r" secondAttribute="trailing" constant="1" id="FrW-Pt-833"/>
                            <constraint firstItem="Jut-Dr-fpD" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="G76-J4-M8r"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="GgW-P2-r22" secondAttribute="bottom" id="GAS-XQ-q32"/>
                            <constraint firstItem="DLV-RV-xU3" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="HYm-YR-0vc"/>
                            <constraint firstItem="DLV-RV-xU3" firstAttribute="leading" secondItem="7rl-k2-47h" secondAttribute="trailing" constant="1" id="IHz-rb-t3b"/>
                            <constraint firstItem="hGj-qP-Pjj" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="Ivd-3G-4TX"/>
                            <constraint firstItem="IcH-A2-F5g" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="JPo-oc-ZTM"/>
                            <constraint firstItem="qLw-qO-u7f" firstAttribute="centerX" secondItem="A2N-tb-l7n" secondAttribute="centerX" constant="50" id="KbX-SG-ByO"/>
                            <constraint firstItem="MSH-Pd-p5j" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="LoN-h7-gBe"/>
                            <constraint firstItem="yqk-Bb-biN" firstAttribute="leading" secondItem="A2N-tb-l7n" secondAttribute="trailing" constant="1" id="Maa-FH-Y7L"/>
                            <constraint firstItem="AZf-yT-7Qj" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="NM9-Fg-Lm8"/>
                            <constraint firstItem="qgp-HN-jB5" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="Npm-DD-Z1j"/>
                            <constraint firstItem="vgZ-XX-Y3U" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="OQl-ex-ncK"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="MUu-XB-Lnc" secondAttribute="bottom" constant="120" id="Ogn-hI-kU2"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="rlQ-si-LTl" secondAttribute="bottom" id="P6l-Zc-fwQ"/>
                            <constraint firstItem="MUu-XB-Lnc" firstAttribute="centerX" secondItem="E6e-PE-71g" secondAttribute="centerX" constant="50" id="PkQ-7h-u4k"/>
                            <constraint firstItem="Jut-Dr-fpD" firstAttribute="centerX" secondItem="IcH-A2-F5g" secondAttribute="centerX" constant="50" id="Pm5-FH-emo"/>
                            <constraint firstItem="5sR-Ih-lhg" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="Q1v-X1-tOd"/>
                            <constraint firstItem="IcH-A2-F5g" firstAttribute="leading" secondItem="4Ud-vH-UN2" secondAttribute="trailing" constant="1" id="Qux-3S-GOr"/>
                            <constraint firstItem="oos-Xe-rys" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="THh-em-qEC"/>
                            <constraint firstItem="fQ6-Xh-XwE" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="Tsg-ze-mMM"/>
                            <constraint firstItem="XzE-Dp-UxB" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="TxE-zD-1S5"/>
                            <constraint firstItem="xE1-u5-Xe2" firstAttribute="leading" secondItem="GgW-P2-r22" secondAttribute="trailing" constant="1" id="U0f-qR-QGe"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="fQ6-Xh-XwE" secondAttribute="bottom" constant="120" id="UYq-61-VTN"/>
                            <constraint firstItem="qLw-qO-u7f" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="VMT-1D-u2B"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="J4u-rJ-dNP" secondAttribute="bottom" id="VX6-JK-4oK"/>
                            <constraint firstItem="1TF-cy-k6X" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="Vmi-r4-5uL"/>
                            <constraint firstItem="Qm8-X4-Grp" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="W0I-q6-Isj"/>
                            <constraint firstItem="hGj-qP-Pjj" firstAttribute="leading" secondItem="rlQ-si-LTl" secondAttribute="trailing" constant="1" id="W2q-7K-pRB"/>
                            <constraint firstItem="vkn-BC-Doo" firstAttribute="centerX" secondItem="vgZ-XX-Y3U" secondAttribute="centerX" constant="50" id="W6X-2t-Gyw"/>
                            <constraint firstItem="pMt-UZ-inX" firstAttribute="leading" secondItem="Med-xr-5YN" secondAttribute="trailing" constant="1" id="WXn-L5-Tac"/>
                            <constraint firstItem="fQ6-Xh-XwE" firstAttribute="centerX" secondItem="GgW-P2-r22" secondAttribute="centerX" constant="50" id="WsX-kv-OBa"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="qgp-HN-jB5" secondAttribute="bottom" constant="120" id="X4Z-Rh-RIv"/>
                            <constraint firstItem="T76-Lj-j8p" firstAttribute="leading" secondItem="IcH-A2-F5g" secondAttribute="trailing" constant="1" id="XwD-4l-Ykr"/>
                            <constraint firstItem="XzE-Dp-UxB" firstAttribute="centerX" secondItem="n6p-pk-1y5" secondAttribute="centerX" constant="50" id="Y6g-Ds-5ts"/>
                            <constraint firstItem="GXx-4F-e7R" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="YPa-7u-858"/>
                            <constraint firstItem="nrd-4X-uL3" firstAttribute="leading" secondItem="vgZ-XX-Y3U" secondAttribute="trailing" constant="1" id="Ykp-jn-1UZ"/>
                            <constraint firstItem="Qm8-X4-Grp" firstAttribute="leading" secondItem="nrd-4X-uL3" secondAttribute="trailing" constant="1" id="bLr-ZA-vsQ"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="Jut-Dr-fpD" secondAttribute="bottom" constant="120" id="bas-1O-q87"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="4Ud-vH-UN2" secondAttribute="bottom" id="bvx-Qg-N89"/>
                            <constraint firstItem="1TF-cy-k6X" firstAttribute="centerX" secondItem="xE1-u5-Xe2" secondAttribute="centerX" constant="50" id="cZF-3O-2e3"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="hGj-qP-Pjj" secondAttribute="bottom" id="dNj-hD-y2U"/>
                            <constraint firstItem="Med-xr-5YN" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="dg5-2j-PFe"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="vgZ-XX-Y3U" secondAttribute="bottom" id="dsq-Bq-X63"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="GXx-4F-e7R" secondAttribute="bottom" constant="120" id="dz3-HA-xMM"/>
                            <constraint firstItem="GgW-P2-r22" firstAttribute="leading" secondItem="YeA-Hg-LZY" secondAttribute="trailing" constant="1" id="e7x-sH-wDc"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="yqk-Bb-biN" secondAttribute="bottom" id="eeX-gA-SNg"/>
                            <constraint firstItem="x7Y-Ak-MKv" firstAttribute="centerX" secondItem="Med-xr-5YN" secondAttribute="centerX" constant="50" id="fZn-fZ-NhY"/>
                            <constraint firstItem="A2N-tb-l7n" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="g8U-1x-eC0"/>
                            <constraint firstItem="oQI-x8-U8r" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="gDB-XZ-cl0"/>
                            <constraint firstItem="E6e-PE-71g" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="gR3-Vd-tk2"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="IcH-A2-F5g" secondAttribute="bottom" id="ghZ-dk-7sV"/>
                            <constraint firstItem="MsD-F9-9ge" firstAttribute="centerX" secondItem="nrd-4X-uL3" secondAttribute="centerX" constant="50" id="gmz-HN-Y6V"/>
                            <constraint firstItem="rlQ-si-LTl" firstAttribute="leading" secondItem="xE1-u5-Xe2" secondAttribute="trailing" constant="1" id="grW-1X-O3U"/>
                            <constraint firstItem="n6p-pk-1y5" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="gzl-x8-qAY"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="YeA-Hg-LZY" secondAttribute="bottom" id="ih0-9j-frr"/>
                            <constraint firstItem="yqk-Bb-biN" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="inG-r1-s95"/>
                            <constraint firstItem="nrd-4X-uL3" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="j3F-t4-ovO"/>
                            <constraint firstItem="n6p-pk-1y5" firstAttribute="leading" secondItem="J4u-rJ-dNP" secondAttribute="trailing" constant="1" id="jg9-sb-gof"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="XzE-Dp-UxB" secondAttribute="bottom" constant="120" id="kCu-G4-TGg"/>
                            <constraint firstItem="oos-Xe-rys" firstAttribute="centerX" secondItem="J4u-rJ-dNP" secondAttribute="centerX" constant="50" id="ksn-TQ-MDO"/>
                            <constraint firstItem="MSH-Pd-p5j" firstAttribute="centerX" secondItem="rlQ-si-LTl" secondAttribute="centerX" constant="50" id="kyb-5N-IWX"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="AZf-yT-7Qj" secondAttribute="bottom" constant="120" id="ml1-z6-HeM"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="A2N-tb-l7n" secondAttribute="bottom" id="p4O-pn-8Oz"/>
                            <constraint firstItem="qgp-HN-jB5" firstAttribute="centerX" secondItem="T76-Lj-j8p" secondAttribute="centerX" constant="50" id="rJc-fr-Afd"/>
                            <constraint firstItem="T76-Lj-j8p" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="sDP-XI-4mZ"/>
                            <constraint firstItem="AZf-yT-7Qj" firstAttribute="centerX" secondItem="pMt-UZ-inX" secondAttribute="centerX" constant="50" id="soR-Pa-WSV"/>
                            <constraint firstItem="MsD-F9-9ge" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="t5c-6w-8Fc"/>
                            <constraint firstItem="A2N-tb-l7n" firstAttribute="leading" secondItem="hGj-qP-Pjj" secondAttribute="trailing" constant="1" id="tBi-VQ-rfY"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="oQI-x8-U8r" secondAttribute="bottom" id="tWA-Ip-BWl"/>
                            <constraint firstItem="7rl-k2-47h" firstAttribute="leading" secondItem="T76-Lj-j8p" secondAttribute="trailing" constant="1" id="uwD-Wp-u1u"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="n6p-pk-1y5" secondAttribute="bottom" id="vfA-Sa-q0M"/>
                            <constraint firstItem="4Ud-vH-UN2" firstAttribute="leading" secondItem="n6p-pk-1y5" secondAttribute="trailing" constant="1" id="xm3-Ct-D9x"/>
                            <constraint firstItem="J4u-rJ-dNP" firstAttribute="leading" secondItem="Qm8-X4-Grp" secondAttribute="trailing" constant="1" id="xvq-Eb-Pd9"/>
                            <constraint firstItem="pMt-UZ-inX" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="y0O-tx-mJr"/>
                            <constraint firstItem="vkn-BC-Doo" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="y6q-uu-hHB"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="pMt-UZ-inX" secondAttribute="bottom" id="yC2-MS-EQc"/>
                            <constraint firstItem="xE1-u5-Xe2" firstAttribute="top" secondItem="B3c-Nd-QKO" secondAttribute="bottom" id="yiq-HB-hnt"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="Med-xr-5YN" secondAttribute="bottom" id="z0u-M4-Ci5"/>
                            <constraint firstItem="4xz-au-95E" firstAttribute="top" secondItem="MSH-Pd-p5j" secondAttribute="bottom" constant="120" id="z8A-3S-IOy"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1800" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXC-RL-0M2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="892"/>
        </scene>
    </scenes>
    <resources>
        <image name="loop_button_active_off" width="148" height="144"/>
        <image name="play_button_active" width="108" height="120"/>
        <image name="record_button" width="136" height="136"/>
    </resources>
</document>
