<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gUe-gp-sgp">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Sound Studio View Controller-->
        <scene sceneID="Hqr-tD-o0v">
            <objects>
                <viewController id="gUe-gp-sgp" customClass="MDMainSoundStudioViewController" customModule="MrDudets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLJ-1s-a00"/>
                        <viewControllerLayoutGuide type="bottom" id="kOo-gc-X69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wD-Fr-5Ak">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vv8-Nc-oet">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4C7-iV-0Rc">
                                    <size key="itemSize" width="263" height="201"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MusicalCell" id="Avj-BH-kD8" customClass="MDMusicStudioCell" customModule="MrDudets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="263" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRx-OR-GNE" userLabel="record">
                                                    <rect key="frame" x="15" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7V2-Bh-amI"/>
                                                        <constraint firstAttribute="width" constant="50" id="s6v-Ir-z1e"/>
                                                    </constraints>
                                                    <state key="normal" image="record_button"/>
                                                    <connections>
                                                        <action selector="recordButtonAction:" destination="gUe-gp-sgp" eventType="touchUpInside" id="jHx-0L-lTu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOH-F5-Ynh" userLabel="play">
                                                    <rect key="frame" x="15" y="76" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Zkb-fQ-OLx"/>
                                                        <constraint firstAttribute="width" constant="50" id="xTe-eM-qZw"/>
                                                    </constraints>
                                                    <state key="normal" image="play_button_active"/>
                                                    <connections>
                                                        <action selector="playButtonAction:" destination="gUe-gp-sgp" eventType="touchUpInside" id="y9P-tR-mFB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="250-vd-5c1" userLabel="loop">
                                                    <rect key="frame" x="15" y="131" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ClL-By-bnU"/>
                                                        <constraint firstAttribute="width" constant="50" id="qG1-K5-SFp"/>
                                                    </constraints>
                                                    <state key="normal" image="loop_button_active_off"/>
                                                    <connections>
                                                        <action selector="loopButtonAction:" destination="gUe-gp-sgp" eventType="touchUpInside" id="JHk-RI-uaY"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgs-9u-Ys0">
                                                    <rect key="frame" x="101" y="33" width="111" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2Q-ad-Z3A" customClass="MDDurationLabel" customModule="MrDudets" customModuleProvider="target">
                                                    <rect key="frame" x="128" y="89" width="57" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.78823529411764703" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vgs-9u-Ys0" firstAttribute="centerY" secondItem="WRx-OR-GNE" secondAttribute="centerY" id="6fP-Ml-vD1"/>
                                            <constraint firstItem="KOH-F5-Ynh" firstAttribute="centerY" secondItem="Avj-BH-kD8" secondAttribute="centerY" id="LQr-XC-Mke"/>
                                            <constraint firstItem="WRx-OR-GNE" firstAttribute="leading" secondItem="Avj-BH-kD8" secondAttribute="leading" constant="15" id="P6n-7t-tqH"/>
                                            <constraint firstItem="KOH-F5-Ynh" firstAttribute="leading" secondItem="Avj-BH-kD8" secondAttribute="leading" constant="15" id="QcK-z0-KH3"/>
                                            <constraint firstItem="B2Q-ad-Z3A" firstAttribute="centerY" secondItem="KOH-F5-Ynh" secondAttribute="centerY" id="RWN-9f-lew"/>
                                            <constraint firstItem="vgs-9u-Ys0" firstAttribute="centerX" secondItem="Avj-BH-kD8" secondAttribute="centerX" constant="25" id="YL0-1b-v5p"/>
                                            <constraint firstItem="B2Q-ad-Z3A" firstAttribute="centerX" secondItem="Avj-BH-kD8" secondAttribute="centerX" constant="25" id="Ydm-e9-rrM"/>
                                            <constraint firstAttribute="bottom" secondItem="250-vd-5c1" secondAttribute="bottom" constant="20" id="aLV-VV-eX9"/>
                                            <constraint firstItem="WRx-OR-GNE" firstAttribute="top" secondItem="Avj-BH-kD8" secondAttribute="top" constant="20" id="b2I-fA-WnZ"/>
                                            <constraint firstItem="250-vd-5c1" firstAttribute="leading" secondItem="Avj-BH-kD8" secondAttribute="leading" constant="15" id="l2o-6Z-c7G"/>
                                        </constraints>
                                        <size key="customSize" width="263" height="201"/>
                                        <connections>
                                            <outlet property="durationLabel" destination="B2Q-ad-Z3A" id="ZIL-l1-hZC"/>
                                            <outlet property="loopButton" destination="250-vd-5c1" id="plZ-cs-0so"/>
                                            <outlet property="playButton" destination="KOH-F5-Ynh" id="EqQ-uH-Blz"/>
                                            <outlet property="recordButton" destination="WRx-OR-GNE" id="LXv-4J-YU0"/>
                                            <outlet property="recordingLabel" destination="vgs-9u-Ys0" id="ttP-hA-Jiw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gUe-gp-sgp" id="2sw-1e-0Zn"/>
                                    <outlet property="delegate" destination="gUe-gp-sgp" id="QGq-J8-E72"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57b-19-mDB">
                                <rect key="frame" x="0.0" y="568" width="1024" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hFu-8J-aMk"/>
                                </constraints>
                                <connections>
                                    <segue destination="90H-hO-D04" kind="embed" id="FDS-Jr-Ixh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="57b-19-mDB" firstAttribute="top" secondItem="vv8-Nc-oet" secondAttribute="bottom" id="0ct-yP-1Lf"/>
                            <constraint firstItem="57b-19-mDB" firstAttribute="leading" secondItem="6wD-Fr-5Ak" secondAttribute="leading" id="5dT-8T-Xbf"/>
                            <constraint firstItem="kOo-gc-X69" firstAttribute="top" secondItem="57b-19-mDB" secondAttribute="bottom" id="8Pn-pi-mnp"/>
                            <constraint firstAttribute="trailing" secondItem="vv8-Nc-oet" secondAttribute="trailing" id="D5b-Xy-f2V"/>
                            <constraint firstItem="vv8-Nc-oet" firstAttribute="top" secondItem="6wD-Fr-5Ak" secondAttribute="top" id="b0e-c5-AST"/>
                            <constraint firstAttribute="trailing" secondItem="57b-19-mDB" secondAttribute="trailing" id="kFH-aX-UPp"/>
                            <constraint firstItem="vv8-Nc-oet" firstAttribute="leading" secondItem="6wD-Fr-5Ak" secondAttribute="leading" id="ueV-DK-ejy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vv8-Nc-oet" id="wnv-gv-j4o"/>
                        <outlet property="containerView" destination="57b-19-mDB" id="s9b-yC-6To"/>
                        <outlet property="containerViewConstraint" destination="hFu-8J-aMk" id="Qy9-Xf-tf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cE-9g-eVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="318"/>
        </scene>
        <!--Bottom Panel View Controller-->
        <scene sceneID="cUF-Xi-f5k">
            <objects>
                <viewController id="90H-hO-D04" customClass="BottomPanelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbr-n1-4ww"/>
                        <viewControllerLayoutGuide type="bottom" id="yqA-ow-2NI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxz-Do-ImD">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Speaker" translatesAutoresizingMaskIntoConstraints="NO" id="dM6-Yp-tBc">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dM6-Yp-tBc" secondAttribute="height" multiplier="1:1" id="coU-Zm-Bsk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Speaker" translatesAutoresizingMaskIntoConstraints="NO" id="xdg-Du-Rwq">
                                <rect key="frame" x="825" y="0.0" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xdg-Du-Rwq" secondAttribute="height" multiplier="1:1" id="PNT-q8-KNZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PanelTitle" translatesAutoresizingMaskIntoConstraints="NO" id="PjU-Bq-ykm">
                                <rect key="frame" x="351" y="38" width="322" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="2mL-sk-3Fe"/>
                                    <constraint firstAttribute="width" secondItem="PjU-Bq-ykm" secondAttribute="height" multiplier="161:22" id="Krx-kN-IUh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEO-kr-3a4" userLabel="SettingsButton">
                                <rect key="frame" x="415" y="122" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="D1y-ok-hV4"/>
                                    <constraint firstAttribute="width" secondItem="dEO-kr-3a4" secondAttribute="height" multiplier="1:1" id="E3W-2q-aiv"/>
                                    <constraint firstAttribute="height" constant="50" id="Mog-rW-W61"/>
                                </constraints>
                                <state key="normal" image="SettingsButton"/>
                                <connections>
                                    <action selector="settingsButtonTapped:" destination="90H-hO-D04" eventType="touchUpInside" id="Qpz-Xw-Nht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8N-4y-08x" userLabel="RateButton">
                                <rect key="frame" x="558" y="122" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GL5-tL-sz8"/>
                                    <constraint firstAttribute="width" secondItem="X8N-4y-08x" secondAttribute="height" multiplier="1:1" id="Sd8-ZK-2m3"/>
                                    <constraint firstAttribute="width" constant="50" id="exH-kv-zrF"/>
                                </constraints>
                                <state key="normal" image="RateButton"/>
                                <connections>
                                    <action selector="rateButtonTapped:" destination="90H-hO-D04" eventType="touchUpInside" id="P7R-gp-Sfb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.62352941176470589" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xdg-Du-Rwq" firstAttribute="bottom" secondItem="yqA-ow-2NI" secondAttribute="top" id="67g-E3-oPH"/>
                            <constraint firstItem="xdg-Du-Rwq" firstAttribute="top" secondItem="dM6-Yp-tBc" secondAttribute="top" id="7Vr-nb-3ev"/>
                            <constraint firstItem="dM6-Yp-tBc" firstAttribute="leading" secondItem="zxz-Do-ImD" secondAttribute="leading" id="9ao-4O-ILM"/>
                            <constraint firstItem="dEO-kr-3a4" firstAttribute="top" secondItem="PjU-Bq-ykm" secondAttribute="bottom" constant="40" id="EO0-8y-YK1"/>
                            <constraint firstItem="X8N-4y-08x" firstAttribute="top" secondItem="PjU-Bq-ykm" secondAttribute="bottom" constant="40" id="FWh-aG-Vae"/>
                            <constraint firstItem="PjU-Bq-ykm" firstAttribute="centerY" secondItem="zxz-Do-ImD" secondAttribute="centerY" constant="-40" id="Lss-HS-slS"/>
                            <constraint firstItem="PjU-Bq-ykm" firstAttribute="centerX" secondItem="zxz-Do-ImD" secondAttribute="centerX" id="Oe9-ll-j21"/>
                            <constraint firstItem="X8N-4y-08x" firstAttribute="leading" secondItem="dEO-kr-3a4" secondAttribute="trailing" constant="93" id="T7u-IO-dm6"/>
                            <constraint firstItem="xdg-Du-Rwq" firstAttribute="bottom" secondItem="dM6-Yp-tBc" secondAttribute="bottom" id="X2Z-Qs-7Jo"/>
                            <constraint firstItem="xdg-Du-Rwq" firstAttribute="top" secondItem="gbr-n1-4ww" secondAttribute="bottom" id="hW9-3p-dbS"/>
                            <constraint firstItem="dEO-kr-3a4" firstAttribute="leading" secondItem="PjU-Bq-ykm" secondAttribute="leading" constant="64" id="iap-O4-7iW"/>
                            <constraint firstAttribute="trailing" secondItem="xdg-Du-Rwq" secondAttribute="trailing" constant="-1" id="yfq-hk-1N6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXC-RL-0M2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561.9140625" y="891.40625"/>
        </scene>
    </scenes>
    <resources>
        <image name="PanelTitle" width="792" height="110"/>
        <image name="RateButton" width="100" height="102"/>
        <image name="SettingsButton" width="100" height="102"/>
        <image name="Speaker" width="684" height="684"/>
        <image name="loop_button_active_off" width="148" height="144"/>
        <image name="play_button_active" width="108" height="120"/>
        <image name="record_button" width="136" height="136"/>
    </resources>
</document>
